#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=Bus()
comment10.params=
comment10.target=java.lang.String\ getSeatCategory()
comment11.params=
comment11.target=java.lang.String\ getState()
comment12.params=
comment12.target=double\ calcFee()
comment13.params=
comment13.target=java.lang.String\ printTicket()
comment2.params=n\ i\ b\ d\ sC\ s
comment2.target=Bus(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=n\ i\ b\ d\ sC\ s
comment3.target=void\ setAllBus(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=b
comment4.target=void\ setBusName(java.lang.String)
comment5.params=d
comment5.target=void\ setDepartDate(java.lang.String)
comment6.params=sC
comment6.target=void\ setSeatCategory(java.lang.String)
comment7.params=s
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBusName()
comment9.params=
comment9.target=java.lang.String\ getDepartDate()
numComments=14
