#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment10.params=
comment10.target=java.lang.String\ getMovieTitle()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=java.lang.String\ getNumSeat()
comment13.params=
comment13.target=java.lang.String\ getTime()
comment14.params=
comment14.target=double\ calcFee()
comment15.params=
comment15.target=java.lang.String\ printTicket()
comment2.params=n\ i\ d\ m\ a\ nS\ t
comment2.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=n\ i\ d\ m\ a\ nS\ t
comment3.target=void\ setAllMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=d
comment4.target=void\ setDate(java.lang.String)
comment5.params=m
comment5.target=void\ setMovieTitle(java.lang.String)
comment6.params=a
comment6.target=void\ setAge(int)
comment7.params=nS
comment7.target=void\ setNumSeat(java.lang.String)
comment8.params=t
comment8.target=void\ setTime(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDate()
numComments=16
