#BlueJ package file
dependency1.from=TicketApp
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketApp
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=TicketApp
dependency3.to=Bus
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.77
package.editor.height=378
package.editor.width=670
package.editor.x=882
package.editor.y=331
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=160
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=TicketApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=290
