#BlueJ class context
comment0.target=Ticket
comment1.params=
comment1.target=Ticket()
comment2.params=n\ i
comment2.target=Ticket(java.lang.String,\ java.lang.String)
comment3.params=n\ i
comment3.target=void\ setAll(java.lang.String,\ java.lang.String)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=i
comment5.target=void\ setIc(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getIc()
comment8.params=
comment8.target=double\ calcFee()
comment9.params=
comment9.target=java.lang.String\ printTicket()
numComments=10
